# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: CI/CD - CalculadoraIMC

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  MAVEN_OPTS: -Duser.language=en -Dusesr.country=US

jobs:

  testes:
    name: Testes
    runs-on: ubuntu-latest
    outputs:
      result: ${{job.status}}

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Run tests and generate site
      run: |
        cd calculadoraIMC
        mvn -B clean test site

    - name: Upload test report
      uses: actions/upload-artifact@v4
      with:
        name: test report
        path: calculadoraIMC/target/site/
    

  empacotamento:
    name: Empacotamento
    runs-on: ubuntu-latest

    outputs:
      result: ${{job.status}}
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Build package
      run: |
        cd calculadoraIMC
        mvn -B clean package -DskipTests

    - name: Upload jar artifact
      uses: actions/upload-artifact@v4
      with:
        name: build jar
        path: calculadoraIMC/target/*.jar


  notificacao:

    needs: [testes, empacotamento]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Notificação por e-mail
      run: sh scripts/sendEmails.sh
      env:
        EMAIL_TO: ${{secrets.NOTIFICATION_EMAIL1}}